# advent-of-code

./: AdventOfCode.sln  AdventOfCode2022.sln
AdventOfCode/: AdventOfCode.csproj  MatrixHelper.cs  Program.cs  Reader.cs
AdventOfCode/2020/: Day01.cs  Day02.cs  Day05.cs  Day06.cs  Day08.cs  Day09.cs  Day11.cs  Day12.cs
AdventOfCode/2020/Data/: Day02.txt  Day05.txt
AdventOfCode/2021/: SubmarineMovement.cs
AdventOfCode/2021/Data/: Test1.txt  Text4.txt
AdventOfCode/2022/: Day11.cs  Day17.cs  Day2.cs  Day23.cs  Day24.cs  Day25.cs  Day4.cs  Day5.cs
AdventOfCode/2022/Models/Day21/: MonkeyYell.cs
AdventOfCode/2022/Models/Day22/: Map.cs  PathDescription.cs
AdventOfCode/2022/Models/Day23/: ElfPositioning.cs
AdventOfCode/2022/Models/Day7/: F.cs
AdventOfCode/2023/: Day01.cs  Day03.cs  Day05.cs  Day06.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs
AdventOfCode/2023/Data/: Day04.txt  Day06.txt  Day09.txt  Day19.txt  Day22.txt
AdventOfCode/2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs
AdventOfCode/2024/Data/: Day01.txt  Day02.txt  Day03.txt  Day08.txt  Day10.txt  Day13.txt  Day14.txt  Day16.txt  Day18.txt  Day20.txt  Day21.txt
AdventOfCode2022/: AdventOfCode.csproj  AdventOfCode2022.csproj  Day13Comparer.cs  MatrixHelper.cs  Program.cs  Reader.cs
AdventOfCode2022/2020/: Day03.cs  Day04.cs  Day07.cs  Day10.cs  Day13.cs  Day14.cs
AdventOfCode2022/2020/Data/: Day01.txt  Day06Test.txt  Day07.txt  Day11.txt
AdventOfCode2022/2021/: Program2021.cs  SubmarineMovement.cs
AdventOfCode2022/2022/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode2022/2022/Data/: Day22.txt  Day24.txt  Day5-1.txt  Day5-2.txt
AdventOfCode2022/2022/Models/: Day13Comparer.cs
AdventOfCode2022/2022/Models/Day11/: DivisableInfo.cs  MonkeyItem.cs
AdventOfCode2022/2022/Models/Day14/: Point.cs
AdventOfCode2022/2022/Models/Day16/: Valve.cs
AdventOfCode2022/2022/Models/Day17/: Rock.cs
AdventOfCode2022/2022/Models/Day18/: Point3D.cs
AdventOfCode2022/2022/Models/Day19/: Blueprint.cs
AdventOfCode2022/2022/Models/Day20/: CircularNodes.cs
AdventOfCode2022/2022/Models/Day22/: MapTest.cs
AdventOfCode2022/2022/Models/Day24/: Blizzard.cs
AdventOfCode2022/2022/Models/Day7/: Dir.cs
AdventOfCode2022/2022/Models/Day9/: Movement.cs
AdventOfCode2022/2023/: Day02.cs  Day04.cs  Day07.cs  Day08.cs
AdventOfCode2022/2023/Data/: Day02.txt  Day03.txt  Day09.txt
AdventOfCode2022/Data/: Day15.txt  Day16.txt  Day19.txt  Day21.txt  Day23.txt
AdventOfCode2022/Dto/Day11/: DivisableInfo.cs  MonkeyItem.cs
AdventOfCode2022/Dto/Day14/: Point.cs
AdventOfCode2022/Dto/Day16/: Valve.cs
AdventOfCode2022/Dto/Day17/: Rock.cs
AdventOfCode2022/Dto/Day18/: Point3D.cs
AdventOfCode2022/Dto/Day19/: Blueprint.cs
AdventOfCode2022/Dto/Day20/: CircularNodes.cs
AdventOfCode2022/Dto/Day21/: MonkeyYell.cs
AdventOfCode2022/Dto/Day22/: Map.cs  MapTest.cs  PathDescription.cs
AdventOfCode2022/Dto/Day23/: ElfPositioning.cs
AdventOfCode2022/Dto/Day24/: Blizzard.cs
AdventOfCode2022/Dto/Day7/: Dir.cs  F.cs
AdventOfCode2022/Dto/Day9/: Movement.cs
